Sno=int(input ("Enter sno:"))
Sname=input ("Enter Sname:")
Sgroup=input ("Enter sgroup:")
S1=int(input ("Enter S1 marks :"))
S2=int(input ("Enter S2 marks :"))
S3=int(input ("Enter S3 marks :"))
S4= int(input ("Enter S4 marks :"))
S5= int (input ("Enter S5 marks :"))
S6= int(input ("Enter S6 marks :"))
    total=S1+S2+S3+S4+S5+S6
     avg=total/6
      if avg>91:
      Print ("O Grade")
      elif avg>81:
      Print("A Grade")
      elif avg>71:
      Print("B Grade")
      elif avg>61:
      Print("C Grade")
      elif avg>=51:
      Print("D Grade")
      elif avg>=40:
      Print("PASS")
      else:
      Print ("FAIL")

